[platform]
PLATFORM_BASE_ENDPOINT=platform
PLATFORM_X_API_KEY=key
SERVER_SIDE_KEY=key
SERVER_SIDE_HASH_ALGORITHM=sha256
APP_ENV=local

[proxy]
PROXY_TOKEN=token

[ccm]
CCM_PROXY_ENDPOINT=proxy/ccm

[jwt]
JWT_SECRET=secret

[apm]
ELASTIC_APM_SECRET_TOKEN=secretToken
ELASTIC_APM_SERVER_URL=serverUrl
ELASTIC_APM_SERVICE_NAME=serviceName